#spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://localhost:3306/zenithcare_db
spring.datasource.username=root
spring.datasource.password=Mysql@nisha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

